<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>Document</title>
</head>
<body>
  <style>
    body {
      text-align-last: center;
    }
    button {
      margin: 2rem auto;
    }
  </style>
  <h1 class="heading1"></h1>
  <p class="tagline1"></p>
  <p>
    <button id="getBtn" type="submit">Get Elements</button>
  </p>
  <h1 class="heading2"></h1>
  <p class="tagline2"></p>
=======
  <title>day01</title>
</head>
<body>
  <h1>Cat Photo Finder</h1>
  <p class="message box">Message goes here</p>
  <button type="submit" id="getMessage">Get Message</button>

  <style>
    html{
      margin: 0;
      padding: 0;
    }
    body{
      text-align-last: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box{
      width: 100vw;
      height: 5rem;
      background-color: bisque;
      padding: 20px auto;
      margin: auto;
    }

  </style>
>>>>>>> b3ac49beec430f4dd396d56a3f53d0e8267eeb8b
  <script src="index.js"></script>
</body>
</html>
=======
>>>>>>> b0ecfcb4d1724b9943bc148a0019b8ff90826f69
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>day03</title>
	</head>
	<body>
		<style>
			body {
				text-align: center;
				padding: 3rem 2rem;
				font-size: 1.25rem;
      }
      #getContent{
        width: 7rem;
        height: 3rem;
        font-size: 1.1rem;
        background-color: bisque;
      }
		</style>
		<h1 class="heading">API Practice</h1>
    <p class="Tagline">Fetch and display data from the Breaking Bad API</p>
    <p class="location"></p>
    <p>
      <button id="getContent" type="submit">Fetch Data</button>
    </p>
    <input type="text" name="name" id="username">
    <button id="sendMsg">Send Message</button>
    <p class="fmServer"></p>
    <div class="container"></div>
		<script src="index.js"></script>
	</body>
</html>
<<<<<<< HEAD
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      text-align-last: center;
    }
    button {
      margin: 2rem auto;
    }
  </style>
  <h1 class="heading1"></h1>
  <p class="tagline1"></p>
  <p>
    <button id="getBtn" type="submit">Get Elements</button>
  </p>
  <h1 class="heading2"></h1>
  <p class="tagline2"></p>
  <script src="index.js"></script>
</body>
</html>
>>>>>>> 309933a... recap day01 - fetch and XMLHttpsRequest
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day01</title>
</head>
<body>
  <h1>Cat Photo Finder</h1>
  <p class="message box">Message goes here</p>
  <button type="submit" id="getMessage">Get Message</button>

  <style>
    html{
      margin: 0;
      padding: 0;
    }
    body{
      text-align-last: center;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box{
      width: 100vw;
      height: 5rem;
      background-color: bisque;
      padding: 20px auto;
      margin: auto;
    }

  </style>
  <script src="index.js"></script>
</body>
</html>
>>>>>>> ab027be... DOMContentLoaded & XMLHttpRequest
=======
>>>>>>> day03
>>>>>>> b0ecfcb4d1724b9943bc148a0019b8ff90826f69
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick & Morty API</title>
</head>
<style>
  body{
    text-align: center;
    padding: 3rem 2rem;
    font-size: 1.25rem;
    max-width: 80%;
    margin: 2rem auto;
  }
</style>
<body>
  <p>API practice using the Rick and Morty API</p>
  <div class="container"></div>
  <script src="index.js"></script>
</body>
</html>
>>>>>>> day04-RickMortyAPI
=======
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>day05 - Async</title>
</head>
<body>
  <div class="container">

  </div>
  <script src="index.js"></script>
</body>
</html>
>>>>>>> day05
